driverPath=C:\\Users\\Deepak\\Desktop\\selenium\\chromedriver_win32\\chromedriver.exe
implicitlyWait=10
url=http://automationpractice.com/index.php
url1=https://adactinhotelapp.com/
BrowserName=chrome